# =====================================================================
# DomR guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

name = "DomR"

kernel = "/xt/domr/Image"
ramdisk = "/xt/domr/litmusrt-image-minimal-generic-armv8-xt.cpio.gz"

extra = "console=hvc0 rw"

memory = 180

vcpus = 1

vif = [ 'backend=DomD,bridge=xenbr0,mac=00:16:3E:55:aa:11' ]

on_poweroff = "destroy"
on_reboot   = "restart"
on_watchdog = "restart"
on_crash = 'preserve'

